# strange-idea

./: README.md
batch/src/main/kotlin/tao/batch/configuration/: JobConfiguration.kt
circuit-breaker/hystrix/customErrorHandling/: pom.xml
circuit-breaker/hystrix/customErrorHandling/bookstore/src/main/java/hello/: BeijingStockExchange.java  BookstoreApplication.java  Client.java  StockExchange.java  TokyoStockExchange.java
circuit-breaker/hystrix/customErrorHandling/reading/: pom.xml
circuit-breaker/hystrix/customErrorHandling/reading/src/main/java/hello/: BookService.java  ReadingApplication.java
circuit-breaker/hystrix/withFallBack/: pom.xml
circuit-breaker/hystrix/withFallBack/reading/: pom.xml
circuit-breaker/reslience4j/withFallBack/: README.md  pom.xml
circuit-breaker/reslience4j/withFallBack/bookstore/: pom.xml
circuit-breaker/reslience4j/withFallBack/reading/: pom.xml
http-client-thread-pool/: pom.xml
http-session/: pom.xml
http-session/src/main/java/tao/strange/idea/http/session/: Application.java
http-session/src/main/java/tao/strange/idea/http/session/controller/: HelloController.java
http-session/src/main/resources/: google-services.json
postman-newman/postman/collection/: demo.postman_collection.json
postman-newman/postman/data/: students.csv
postman-newman/postman/jmeter/: Test Plan.jmx
postman-newman/postman/newman/: run.sh
postman-newman/postman/newman/report/: report.json
postman-newman/sample-app/: pom.xml
postman-newman/sample-app/src/main/java/hello/: ReadingApplication.java  Request.java  Student.java
(+9 files in other folders)
